quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.password=kevintest
quarkus.datasource.reactive.url=postgresql://database-1.ctspuojerg8a.sa-east-1.rds.amazonaws.com:5432/postgres